PUBLIC_VAPID_KEY=BDKpjCoHFfCXUxSPzmW44OnwBYMr_Xghk3Yo-EO0apqGaX8dlZTUgpqq7UunsmUNYXA1eu8eJpvlNttbxaKUPAw
PRIVATE_VAPID_KEY=Ttxs_vsGnDF2iIhVI43lVIZa65j86G0_C1fIlJeQiiU
WEB_PUSH_CONTACT="mailto: contact@my-site.com"